﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D09733DD-27F7-4FF8-816D-8D0DE446705D}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{2BEED062-5208-4BE3-8E82-3961DF03E0A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Domain", "Libraries\Domain\DeviousCreation.Playground.Domain.csproj", "{BA3F758D-3857-49F6-9759-194EF9FEF5F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Repository", "Libraries\Repository\DeviousCreation.Playground.Repository.csproj", "{37D89934-33A5-45EA-B02F-481C1F33EE65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Service", "Libraries\Service\DeviousCreation.Playground.Service.csproj", "{C59A93FD-2D40-4122-A335-D51BD966A7FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{AAE5486F-E4A1-4975-BBF7-B5C4B4FE987D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Harnesses", "Harnesses", "{71AE1481-66CC-4D71-8CB3-7E3C898A1256}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Databases", "Databases", "{2FB8A2AB-7CA2-482F-B236-0F8ABE113356}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DeviousCreation.Playground.Database", "Databases\Database\DeviousCreation.Playground.Database.sqlproj", "{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Tests.Harnesses.SqlDependancyTestHarness", "Tests\Harnesses\SqlDependancyTestHarness\DeviousCreation.Playground.Tests.Harnesses.SqlDependancyTestHarness.csproj", "{46918E4C-0B48-4A46-A11E-FAD1705A8602}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Web.DataDeploySite", "Web\DataDeploySite\DeviousCreation.Playground.Web.DataDeploySite.csproj", "{BC392859-0217-4F45-BE30-20C5B3D52024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Windows.WindowsService", "Windows\WindowsService\DeviousCreation.Playground.Windows.WindowsService.csproj", "{1F6F6B93-743E-40A0-BE3D-973E29085C47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviousCreation.Playground.Helper.ServiceDebugger", "Libraries\Helpers\ServiceDebugger\DeviousCreation.Playground.Helper.ServiceDebugger.csproj", "{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA3F758D-3857-49F6-9759-194EF9FEF5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3F758D-3857-49F6-9759-194EF9FEF5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3F758D-3857-49F6-9759-194EF9FEF5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3F758D-3857-49F6-9759-194EF9FEF5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D89934-33A5-45EA-B02F-481C1F33EE65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D89934-33A5-45EA-B02F-481C1F33EE65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D89934-33A5-45EA-B02F-481C1F33EE65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D89934-33A5-45EA-B02F-481C1F33EE65}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59A93FD-2D40-4122-A335-D51BD966A7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59A93FD-2D40-4122-A335-D51BD966A7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59A93FD-2D40-4122-A335-D51BD966A7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59A93FD-2D40-4122-A335-D51BD966A7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{46918E4C-0B48-4A46-A11E-FAD1705A8602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46918E4C-0B48-4A46-A11E-FAD1705A8602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46918E4C-0B48-4A46-A11E-FAD1705A8602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46918E4C-0B48-4A46-A11E-FAD1705A8602}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC392859-0217-4F45-BE30-20C5B3D52024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC392859-0217-4F45-BE30-20C5B3D52024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC392859-0217-4F45-BE30-20C5B3D52024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC392859-0217-4F45-BE30-20C5B3D52024}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6F6B93-743E-40A0-BE3D-973E29085C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6F6B93-743E-40A0-BE3D-973E29085C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6F6B93-743E-40A0-BE3D-973E29085C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6F6B93-743E-40A0-BE3D-973E29085C47}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BA3F758D-3857-49F6-9759-194EF9FEF5F1} = {2BEED062-5208-4BE3-8E82-3961DF03E0A8}
		{37D89934-33A5-45EA-B02F-481C1F33EE65} = {2BEED062-5208-4BE3-8E82-3961DF03E0A8}
		{C59A93FD-2D40-4122-A335-D51BD966A7FB} = {2BEED062-5208-4BE3-8E82-3961DF03E0A8}
		{EA89F13D-FAB3-4EBB-BBF4-C6E26A5CD824} = {2BEED062-5208-4BE3-8E82-3961DF03E0A8}
		{71AE1481-66CC-4D71-8CB3-7E3C898A1256} = {AAE5486F-E4A1-4975-BBF7-B5C4B4FE987D}
		{46918E4C-0B48-4A46-A11E-FAD1705A8602} = {71AE1481-66CC-4D71-8CB3-7E3C898A1256}
		{BF0579E3-D9DE-413B-B4C6-8924FBCC7D4A} = {2FB8A2AB-7CA2-482F-B236-0F8ABE113356}
	EndGlobalSection
EndGlobal
