<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<connectionStrings>
		<add name="connStr" connectionString="Data Source=.;Initial Catalog=EmailProcessor.TrekkingforCharity.org;Persist Security Info=True;User ID=sa;Password=GuupRPzHLczy9yiaJgT3" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
	</connectionStrings>
</configuration>